[gd_scene format=3 uid="uid://ylveyl46s3pd"]

[ext_resource type="Texture2D" uid="uid://bl1363ikak63l" path="res://imagenes/Gemini_Generated_Image_19sdsp19sdsp19sd (1).png" id="1_pig7i"]
[ext_resource type="Texture2D" uid="uid://brn7civ26wnn0" path="res://imagenes/medicamentos/1778370254745.png" id="2_nshow"]
[ext_resource type="Texture2D" uid="uid://bjr875l47rj10" path="res://imagenes/medicamentos/1778370268915.png" id="3_hyur7"]
[ext_resource type="Texture2D" uid="uid://cyrpqmxci3rwi" path="res://imagenes/medicamentos/1778370283395.png" id="4_pgo6o"]
[ext_resource type="Texture2D" uid="uid://bu7uir4gdpwi7" path="res://imagenes/medicamentos/1778370296690.png" id="5_5yjhl"]
[ext_resource type="Texture2D" uid="uid://c0f43fnhl6um2" path="res://imagenes/medicamentos/1778370307106.png" id="6_5yjhl"]
[ext_resource type="Texture2D" uid="uid://dva68j70cffw8" path="res://imagenes/medicamentos/1778370329088.png" id="7_nqmfb"]
[ext_resource type="Texture2D" uid="uid://ckbh4fwcvx5jn" path="res://imagenes/medicamentos/1778370342740.png" id="8_nqmfb"]
[ext_resource type="Texture2D" uid="uid://jwhdih04irsd" path="res://ChatGPT_Image_16_may_2026__10_31_35_a.m.-removebg-preview.png" id="9_613td"]
[ext_resource type="Texture2D" uid="uid://dyqbmdw6f4x4e" path="res://WhatsApp_Image_2026-04-08_at_9.41.59_AM-removebg-preview.png" id="9_qbene"]
[ext_resource type="Script" uid="uid://cgrb3w0n5gjqc" path="res://button.gd" id="10_msd8u"]
[ext_resource type="Script" uid="uid://cbju4dmaoiy4x" path="res://buttonparairalesenariodeinyeccion.gd" id="11_msd8u"]
[ext_resource type="Texture2D" uid="uid://brny66c846g7f" path="res://WhatsApp_Image_2026-05-16_at_12.28.22_AM-removebg-preview.png" id="12_n54tg"]
[ext_resource type="Script" uid="uid://dm24l5plmutn" path="res://botonpausa4.gd" id="13_j4ffb"]
[ext_resource type="AudioStream" uid="uid://oyohjheiljmf" path="res://musica/audio.mp3 (online-audio-converter.com).mp3" id="14_j4ffb"]
[ext_resource type="Texture2D" uid="uid://c4dsvnqnyto6s" path="res://carga/100.png" id="15_elnxn"]
[ext_resource type="Script" uid="uid://bj3p4vyrar65p" path="res://escenas/carga.gd" id="16_613td"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ewrf"]
size = Vector2(120.98474, 97.10521)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyur7"]
size = Vector2(770.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgo6o"]
size = Vector2(257.24136, 286.3832)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfvdx"]
size = Vector2(202.66057, 223.7746)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtnnx"]
size = Vector2(180.58122, 158.65355)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yjhl"]
size = Vector2(61, 77)

[node name="fondo" type="Node2D" unique_id=232236827]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=272777643]

[node name="fondo" type="Sprite2D" parent="StaticBody2D" unique_id=1056626526]
position = Vector2(579.00006, 334)
scale = Vector2(0.480074, 0.38512734)
texture = ExtResource("1_pig7i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1418996824]
position = Vector2(1053, 158.00002)
skew = 1.1205014
shape = SubResource("RectangleShape2D_2ewrf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=111096060]
position = Vector2(565, 188)
shape = SubResource("RectangleShape2D_hyur7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1324918667]
position = Vector2(92.999985, 166)
scale = Vector2(0.480074, 0.38512734)
skew = -1.0716321
shape = SubResource("RectangleShape2D_pgo6o")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=35357545]
position = Vector2(137.00014, 483)
scale = Vector2(0.480074, 0.38512734)
skew = 0.95818555
shape = SubResource("RectangleShape2D_vfvdx")

[node name="Button" type="Button" parent="." unique_id=1968811136]
offset_left = -69.0
offset_top = 345.0
offset_right = 439.0
offset_bottom = 853.0
scale = Vector2(0.43667182, 0.3451612)
icon = ExtResource("9_qbene")
flat = true
script = ExtResource("10_msd8u")

[node name="Button2" type="Button" parent="." unique_id=544089325]
offset_left = 1203.0
offset_top = 518.0
offset_right = 1711.0
offset_bottom = 1026.0
rotation = 3.1415927
scale = Vector2(0.43644786, 0.34586683)
icon = ExtResource("9_qbene")
flat = true
script = ExtResource("11_msd8u")

[node name="Button3" type="Button" parent="." unique_id=1346207603]
offset_left = 484.0
offset_top = 29.999998
offset_right = 992.0
offset_bottom = 538.0
scale = Vector2(0.23952255, 0.16248254)
icon = ExtResource("12_n54tg")
flat = true
script = ExtResource("13_j4ffb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=712609111]
stream = ExtResource("14_j4ffb")
autoplay = true
metadata/muica = false

[node name="carga" type="Sprite2D" parent="." unique_id=61136948]
position = Vector2(150, 45)
scale = Vector2(0.40554154, 0.5057252)
texture = ExtResource("15_elnxn")
script = ExtResource("16_613td")

[node name="carga2" type="Sprite2D" parent="." unique_id=503565139]
position = Vector2(150, 163)
scale = Vector2(0.40554154, 0.5057252)
texture = ExtResource("15_elnxn")
script = ExtResource("16_613td")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1028021436]
position = Vector2(145, 84.00001)
scale = Vector2(0.40365237, 0.57251906)
texture = ExtResource("15_elnxn")

[node name="Node2D2" type="Node2D" parent="." unique_id=983028384]

[node name="Sprite2D" type="Sprite2D" parent="Node2D2" unique_id=353187645]
position = Vector2(782.00006, 549.00006)
scale = Vector2(0.7615831, 0.6846473)
texture = ExtResource("9_613td")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Sprite2D" unique_id=1723879280]
position = Vector2(-1.3131285, 67.187775)
scale = Vector2(1.3130547, 1.4606065)
shape = SubResource("RectangleShape2D_rtnnx")

[node name="Node2D" type="Node2D" parent="." unique_id=2127465015]

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D" unique_id=256617645]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D" unique_id=1660098584]
position = Vector2(310.5, 97.5)
shape = SubResource("RectangleShape2D_5yjhl")

[node name="obj1" type="Sprite2D" parent="Node2D/RigidBody2D" unique_id=384236463]
position = Vector2(313.3125, 98)
scale = Vector2(0.0893303, 0.09744321)
texture = ExtResource("2_nshow")

[node name="obj2" type="Sprite2D" parent="Node2D/RigidBody2D" unique_id=1492549894]
position = Vector2(484, 103)
scale = Vector2(0.09567388, 0.10000003)
skew = -0.038397312
texture = ExtResource("3_hyur7")

[node name="obj3" type="Sprite2D" parent="Node2D/RigidBody2D" unique_id=1223577906]
position = Vector2(793, 94)
scale = Vector2(0.10383892, 0.09467516)
skew = 0.012217305
texture = ExtResource("4_pgo6o")

[node name="obj4" type="Sprite2D" parent="Node2D/RigidBody2D" unique_id=1718646691]
position = Vector2(399, 99.00001)
scale = Vector2(0.1139767, 0.080113634)
texture = ExtResource("5_5yjhl")

[node name="obj5" type="Sprite2D" parent="Node2D/RigidBody2D" unique_id=611555681]
position = Vector2(655.00006, 96.99999)
rotation = -6.2831855
scale = Vector2(0.12689406, 0.16737293)
skew = -0.02617994
texture = ExtResource("6_5yjhl")

[node name="obj6" type="Sprite2D" parent="Node2D/RigidBody2D" unique_id=879292468]
position = Vector2(912, 98.00003)
scale = Vector2(0.11855245, 0.12954545)
texture = ExtResource("7_nqmfb")

[node name="obj7" type="Sprite2D" parent="Node2D/RigidBody2D" unique_id=1760502471]
position = Vector2(173, 413)
scale = Vector2(0.07798577, 0.09449422)
skew = -0.099483766
texture = ExtResource("8_nqmfb")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed"]
