[gd_scene format=3 uid="uid://cwmbbcgi8un20"]

[ext_resource type="AudioStream" uid="uid://oyohjheiljmf" path="res://musica/audio.mp3 (online-audio-converter.com).mp3" id="1_1k8ja"]

[node name="musica" type="Node2D" unique_id=1501478245]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=958344641]
stream = ExtResource("1_1k8ja")
autoplay = true
parameters/looping = true
