[gd_scene format=3 uid="uid://c0mq2x36vrfvx"]

[ext_resource type="Texture2D" uid="uid://dxktfwl4xwm5s" path="res://ChatGPT Image 10 may 2026, 09_43_21 p.m..png" id="1_usqpy"]
[ext_resource type="Texture2D" uid="uid://casmfwtjuroj6" path="res://WhatsApp_Image_2026-04-10_at_8.53.40_PM-removebg-preview.png" id="2_fhfxp"]
[ext_resource type="Texture2D" uid="uid://dyqbmdw6f4x4e" path="res://WhatsApp_Image_2026-04-08_at_9.41.59_AM-removebg-preview.png" id="2_usqpy"]
[ext_resource type="Script" uid="uid://dv0vausigfhuh" path="res://escenas/button.gd" id="3_usqpy"]
[ext_resource type="Texture2D" uid="uid://brny66c846g7f" path="res://WhatsApp_Image_2026-05-16_at_12.28.22_AM-removebg-preview.png" id="4_7h2vj"]
[ext_resource type="Texture2D" uid="uid://4ww8tt1xdkl1" path="res://WhatsApp_Image_2026-04-08_at_7.20.41_PM-removebg-preview.png" id="4_tmo7e"]
[ext_resource type="Script" uid="uid://cubgwvs5rw5cr" path="res://escenas/botonpausa3.gd" id="5_1ctok"]
[ext_resource type="Texture2D" uid="uid://c4dsvnqnyto6s" path="res://carga/100.png" id="6_pmjwi"]
[ext_resource type="Script" uid="uid://bj3p4vyrar65p" path="res://escenas/carga.gd" id="7_hisfu"]
[ext_resource type="AudioStream" uid="uid://oyohjheiljmf" path="res://musica/audio.mp3 (online-audio-converter.com).mp3" id="8_hisfu"]
[ext_resource type="Texture2D" uid="uid://cyf0wlwx4dj7s" path="res://personajes/WhatsApp_Image_2026-04-13_at_3.02.21_PM-removebg-preview.png" id="9_uu26b"]
[ext_resource type="Texture2D" uid="uid://b50dlqjifs4qv" path="res://sinfondo.png" id="10_4gyd8"]
[ext_resource type="Texture2D" uid="uid://jwhdih04irsd" path="res://ChatGPT_Image_16_may_2026__10_31_35_a.m.-removebg-preview.png" id="13_tmo7e"]

[sub_resource type="Theme" id="Theme_ejqnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01hbg"]
size = Vector2(180.58122, 158.65355)

[node name="Node2D" type="Node2D" unique_id=1506990960]
metadata/_edit_vertical_guides_ = [185.0]

[node name="fondo" type="Sprite2D" parent="." unique_id=224267229]
position = Vector2(570, 323)
scale = Vector2(0.7877358, 0.6245284)
texture = ExtResource("1_usqpy")

[node name="Sprite2D5" type="Sprite2D" parent="fondo" unique_id=1589295870]
position = Vector2(64.74249, -9.60725)
scale = Vector2(0.806456, 1.0105988)
texture = ExtResource("2_fhfxp")

[node name="npc" type="Sprite2D" parent="fondo" unique_id=564284214]
position = Vector2(-29.197578, -28.821737)
scale = Vector2(1.0851847, 0.95724416)
texture = ExtResource("9_uu26b")

[node name="Sprite2D4" type="Sprite2D" parent="fondo" unique_id=10014230]
position = Vector2(172.6467, 24.018139)
scale = Vector2(0.86949414, 1.194344)
texture = ExtResource("4_tmo7e")

[node name="Button" type="Button" parent="." unique_id=1723373468]
offset_left = 1168.0001
offset_top = 269.00003
offset_right = 1676.0001
offset_bottom = 777.0
rotation = 3.1415927
scale = Vector2(0.50180876, 0.42739585)
theme = SubResource("Theme_ejqnq")
icon = ExtResource("2_usqpy")
flat = true
script = ExtResource("3_usqpy")

[node name="Button2" type="Button" parent="." unique_id=1195579723]
offset_left = 440.0
offset_top = -16.000004
offset_right = 948.0
offset_bottom = 492.0
scale = Vector2(0.35392913, 0.25473708)
icon = ExtResource("4_7h2vj")
flat = true
script = ExtResource("5_1ctok")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=504953772]
stream = ExtResource("8_hisfu")
metadata/muica = false

[node name="carga" type="Sprite2D" parent="." unique_id=1020380123]
position = Vector2(141, 116)
scale = Vector2(0.40554154, 0.5057252)
texture = ExtResource("6_pmjwi")
script = ExtResource("7_hisfu")

[node name="carga2" type="Sprite2D" parent="." unique_id=1180587457]
position = Vector2(141, 169)
scale = Vector2(0.40554154, 0.5057252)
texture = ExtResource("6_pmjwi")
script = ExtResource("7_hisfu")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1473556896]
position = Vector2(577, 287.00003)
scale = Vector2(1.9483925, 1.5379146)
texture = ExtResource("10_4gyd8")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=2094720582]
position = Vector2(142, 43)
scale = Vector2(0.40365237, 0.57251906)
texture = ExtResource("6_pmjwi")

[node name="Node2D2" type="Node2D" parent="." unique_id=1754406274]

[node name="Sprite2D" type="Sprite2D" parent="Node2D2" unique_id=698207523]
position = Vector2(194, 443.00003)
scale = Vector2(0.7615831, 0.6846473)
texture = ExtResource("13_tmo7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Sprite2D" unique_id=1464792720]
position = Vector2(-1.3131285, 67.187775)
scale = Vector2(1.3130547, 1.4606065)
shape = SubResource("RectangleShape2D_01hbg")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
