[gd_scene format=3 uid="uid://dyix3g5e0ie3d"]

[ext_resource type="Texture2D" uid="uid://byk14fehj2qaw" path="res://game over.png" id="1_c7hc1"]
[ext_resource type="Script" uid="uid://d4m8twxxtucgt" path="res://escenas/buttonreintentar.gd" id="2_j3mg2"]
[ext_resource type="Script" uid="uid://bl04g6258wff4" path="res://escenas/buttonmenuinicio2.gd" id="3_tt1kh"]

[node name="Node2D" type="Node2D" unique_id=571120289]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=314691209]
position = Vector2(581.24994, 318.99997)
scale = Vector2(0.8227532, 0.5775401)
texture = ExtResource("1_c7hc1")

[node name="Button" type="Button" parent="Sprite2D" unique_id=761831912]
offset_left = -192.10583
offset_top = 59.236023
offset_right = 91.894165
offset_bottom = 124.23602
scale = Vector2(1.3374231, 1.7999988)
flat = true
script = ExtResource("2_j3mg2")

[node name="Button2" type="Button" parent="Sprite2D" unique_id=24307093]
offset_left = -189.39532
offset_top = 205.58386
offset_right = 93.604675
offset_bottom = 268.58386
scale = Vector2(1.3083432, 1.7983187)
flat = true
script = ExtResource("3_tt1kh")

[connection signal="pressed" from="Sprite2D/Button" to="Sprite2D/Button" method="_on_pressed"]
[connection signal="pressed" from="Sprite2D/Button2" to="Sprite2D/Button" method="_on_button_2_pressed"]
[connection signal="pressed" from="Sprite2D/Button2" to="Sprite2D/Button2" method="_on_pressed"]
