[gd_scene format=3 uid="uid://bqdweqa66bvmi"]

[ext_resource type="Texture2D" uid="uid://daful5f187qav" path="res://imagenes/Gemini_Generated_Image_ju9qntju9qntju9q.png" id="1_67bck"]
[ext_resource type="Script" uid="uid://dv0vausigfhuh" path="res://escenas/button.gd" id="2_67bck"]

[node name="Juego" type="Node2D" unique_id=1963292173]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=130114240]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1437796080]

[node name="Fondo" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1031127495]
position = Vector2(575.25, 324.5)
scale = Vector2(0.40891334, 0.41861978)
texture = ExtResource("1_67bck")

[node name="Button" type="Button" parent="." unique_id=1620601153]
self_modulate = Color(1, 1, 1, 0)
offset_left = 3.0
offset_top = 3.0
offset_right = 1150.0
offset_bottom = 641.0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
script = ExtResource("2_67bck")
