[gd_scene format=3 uid="uid://c7hdkpetl3oa"]

[ext_resource type="Script" uid="uid://dhd4mamnn8rfq" path="res://Scripts/menu.gd" id="1_xcr5u"]
[ext_resource type="Texture2D" uid="uid://dunp6ap4iupal" path="res://imagenes/WhatsApp Image 2026-04-01 at 4.50.30 PM.jpeg" id="2_45icr"]
[ext_resource type="AudioStream" uid="uid://oyohjheiljmf" path="res://musica/audio.mp3 (online-audio-converter.com).mp3" id="3_45icr"]

[node name="Menu" type="Control" unique_id=1429924168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xcr5u")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1837993059]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23446503, 0.2457811, 0.25709853, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=984303521]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.9621451)
texture = ExtResource("2_45icr")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1638553824]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 58

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1455705564]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Nueva Partida"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1801843667]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Reanudar "

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1643651942]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Salir
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1586190812]
stream = ExtResource("3_45icr")
autoplay = true
parameters/looping = true
metadata/muica = false

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
